{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EnvVault",
  "version": "0.1.0",
  "identifier": "dev.envvault.desktop",
  "build": {
    "beforeDevCommand": "npm --prefix ui run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm --prefix ui run build",
    "frontendDist": "ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "EnvVault",
        "width": 1100,
        "height": 720,
        "minWidth": 840,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
